# CloudSuite-Subscriptions

./: CloudSuite.sln  README.md  azure-pipeline.yml  azure.tf
src/CloudSuite.Infrastructure.CrossCutting/: CloudSuite.Infrastructure.CrossCutting.csproj  JsonSerializerSettingsGlobalConfig.cs  NativeInjectorBootStrapper.cs
src/CloudSuite.Infrastructure.CrossCutting/DependencyInjector/: MediatorServiceCollectionExtension.cs  SwaggerServiceCollectionExtension.cs
src/Infrastructure/CloudSuite.Infrastructure/: Class1.cs  CloudSuite.Infrastructure.csproj
src/Infrastructure/CloudSuite.Infrastructure.CrossCutting/: Class1.cs  CloudSuite.Infrastructure.CrossCutting.csproj  JsonSerializerSettingsGlobalConfig.cs  NativeInjectorBootStrapper.cs
src/Infrastructure/CloudSuite.Infrastructure.CrossCutting/ConfigurationSettings/: ConfigurationManager.cs
src/Infrastructure/CloudSuite.Infrastructure.CrossCutting/DependencyInjector/: LoggingServiceCollectionExtension.cs  MediatorServiceCollectionExtension.cs
src/Infrastructure/CloudSuite.Infrastructure.CrossCutting/Middlewares/: ExceptionHandlingMiddleware.cs
src/Infrastructure/CloudSuite.Infrastructure/Context/: SubscriptionDbContext.cs
src/Infrastructure/CloudSuite.Infrastructure/Mapping/Dapper/: CompanyDapperMapping.cs  CustomerDapperMapping.cs  DomainEntidadeDapperMapping.cs  PaymentDapperMapping.cs  SubscriptionDapperMapping.cs
src/Infrastructure/CloudSuite.Infrastructure/Mapping/EFCore/: CompanyEFCoreMapping.cs  ContactEFCoreMapping.cs  CustomerEFCoreMapping.cs  DomainEFCoreMapping.cs  PaymentEFCoreMapping.cs  SubscriptionEFCoreMapping.cs
src/Infrastructure/CloudSuite.Infrastructure/Repositories/: CompanyRepository.cs  ContactRepository.cs  CustomerRepository.cs  DomainRepository.cs  PaymentRepository.cs  PersonRepository.cs  SubscriptionRepository.cs
src/Infrastructure/CloudSuite.Infrastructure/Repositories/Dapper/: CompanyDapperRepository.cs  ContactDapperRepository.cs  CustomerDapperRepository.cs  PaymentDapperRepository.cs
src/Modules/CloudSuite.Modules.Application/: CloudSuite.Modules.Application.csproj
src/Modules/CloudSuite.Modules.Application/AutoMapper/: DomainToViewModelMappingProfile .cs  DomainToViewModelMappingProfile.cs
src/Modules/CloudSuite.Modules.Application/Core/: FailFastRequestBehavior.cs  Response.cs
src/Modules/CloudSuite.Modules.Application/Handlers/Company/: CheckCompanyExistsByCnpjHandlers.cs  CheckCompanyExistsByFantasyNameHandlers.cs  CheckCompanyExistsBySocialNameHandlers.cs  CreateCompanyCommand.cs  CreateCompanyHandler.cs
src/Modules/CloudSuite.Modules.Application/Handlers/Contacts/: CheckContactExistsByEmailHandler.cs  CheckContactExistsByNameHandler.cs  CheckContactExistsByNumberHandler.cs  CheckContactExistsByTelephoneHandler.cs  CreateContactCommand.cs  CreateContactHandler.cs
src/Modules/CloudSuite.Modules.Application/Handlers/Customers/: CheckCustomerExistsByBusinessOwnerHandler.cs  CheckCustomerExistsByCnpjHandlers.cs  CheckCustomerExistsByCreatedOnHandler.cs  CheckCustomerExistsByEmailHandler.cs  CheckCustomerExistsByNameHandler.cs  CreateCustomerCommand.cs  CreateCustomerHandler.cs
src/Modules/CloudSuite.Modules.Application/Handlers/Domains/: CheckDomainExistsByCreationDateHandler.cs  CheckDomainExistsByDnsHandlers.cs  CheckDomainExistsByOwnerNameHandlers.cs  CreateDomainCommand.cs  CreateDomainHandler.cs
src/Modules/CloudSuite.Modules.Application/Handlers/Payments/: CheckPaymentExistsByCnpjHandlers.cs  CheckPaymentExistsByEmailHandler.cs  CheckPaymentExistsByExpireDateHandler.cs  CheckPaymentExistsByNumberHandlers.cs  CheckPaymentExistsByPaidDateHandler.cs  CheckPaymentExistsByPayerHandler.cs  CheckPaymentExistsByTotalHandler.cs  CheckPaymentExistsByTotalPaidHandlers.cs  CreatePaymentCommand.cs  CreatePaymentHandler.cs
src/Modules/CloudSuite.Modules.Application/Handlers/People/: CheckPersonExistsByNameHandler.cs  CreatePersonCommand.cs  CreatePersonHandler.cs
src/Modules/CloudSuite.Modules.Application/Handlers/Persons/: CreatePersonCommand.cs
src/Modules/CloudSuite.Modules.Application/Jobs/: CompanyWorkService.cs  CompanyWorkerService.cs  CustomerWorkService.cs  DomainWorkService.cs  PaymentWorkService.cs  PaymentWorkerService.cs  SubscriptionWorkService.cs  SubscriptionWorkerService.cs
src/Modules/CloudSuite.Modules.Application/ViewModels/: CompanyViewModel.cs  ContactViewModel.cs  CustomerViewModel.cs  DomainViewModel.cs  PaymentViewModel.cs  PersonViewmodel.cs  SubscriptionViewModel.cs  UserViewModel.cs
src/Modules/CloudSuite.Modules.Domain/: CloudSuite.Modules.Domain.csproj
src/Modules/CloudSuite.Modules.Domain/Contracts/: ICompanyRepository.cs  IContactRepository.cs  ICustomerRepository.cs  IDomainRepoisitory.cs  IPaymentRepository.cs  IPersonRepository.cs  ISubscriptionRepository.cs  IUserRepository.cs
src/Modules/CloudSuite.Modules.Domain/Exceptions/: ApplicationException.cs
src/Modules/CloudSuite.Modules.Domain/Models/: Company.cs  Contact.cs  Customer.cs  Domain.cs  DomainEntidade.cs  Payment.cs  Person.cs  Subscription.cs  User.cs
src/Rest/CloudSuite.Services.Subscriptions.API/: CloudSuite.Services.Subscriptions.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/Rest/CloudSuite.Services.Subscriptions.API/Configurations/: AutoMapperConfig.cs  DataabseConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/Rest/CloudSuite.Services.Subscriptions.API/Controllers/: AuthenticationController.cs  AuthorizationController.cs  CompanyApiController.cs  ContactApiController.cs  CustomerApiController.cs  DomainApiController.cs  PaymentApiController.cs  SubscriptionController.cs  WeatherForecastController.cs
src/Rest/CloudSuite.Services.Subscriptions.API/Properties/: launchSettings.json
src/Workers/CloudSuite.WorkerServices.Subscriptions/: CloudSuite.WorkerServices.Subscriptions.csproj  Dockerfile  Program.cs  Worker.cs
src/Workers/CloudSuite.WorkerServices.Subscriptions/Jobs/: SubscriptionWorkerService.cs
src/Workers/CloudSuite.WorkerServices.Subscriptions/Properties/: launchSettings.json
(+241 files in other folders)
